# Backend
MONGO_URI=mongodb+srv://...
JWT_SECRET=supersecret
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
SPACE_ACCESS_KEY=...
SPACE_SECRET_KEY=...
SPACE_BUCKET=...
SPACE_ENDPOINT=...
SPACE_REGION=fra1
EXCHANGE_RATES_API_TOKEN=...

# Frontend
NUXT_PUBLIC_JSON_URL=http://localhost:5000
